
# Directories (these will be automatically created if they don't exist)
log_dir    = /opt/constellation/logs
board_dir  = /opt/constellation/boards
backup_dir = /opt/constellation/backups

# Files
user_data    = /opt/constellation/users.json
project_data = /opt/constellation/project.json

# Server Connection
server_host = localhost
server_port = 3000
# Uncomment and set these values to enable HTTPS
# server_key  = /opt/constellation/key.pem
# server_cert = /opt/constellation/cert.pem

# Other Config
log_level   = info   # Valid entries: debug, info, warn, error, none
token_private_key = make-this-a-secret-passphrase # Signs client tokens. If this changes, all clients must re-authenticate.
project_name = Constellation # Whatever you want this project/server to be called on the UI.